
<!DOCTYPE html>
<html>
<head>

<title>DTUKlatring</title>

<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<style type="text/css">
body {
	background: url(img/body.gif) repeat;
	margin: 10px 10px 100px 10px;
	padding: 0;
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
}
a {
	text-decoration: none;
	color: #bc2a33;
}
p {
	margin: 2px 0 8px 0;
}
#main {
	max-width: 940px;
	min-width: 400px;
	margin: auto;
	padding: 8px;
}
.header {
	background: url(img/MainImage2.jpg);
	height: 420px;
	position: relative;
}
h1 {
	font-size: 20px;
	margin: 0 0 10px 0;
	padding: 0;
}
h2 {
	font-size: 14px;
	margin: 0 0 6px 0;
}
.note {
	padding: 10px;
	margin: 0 0 0 -10px;
	background: #ffd3d3;
	box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.04);
}
.flags {
	position: absolute;
	top: 0;
	right: 0;
}
.row {
	margin-bottom: 20px;
}
.box {
	background: #fff;
	box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.02);
}
.hbox {
	display: block;
	padding: 19px;
	position: relative;
	z-index: 100;
	border: 1px solid #fff;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.hbox:hover {
	border: 1px solid #bc2a33;	
}
.hbox span {
	display: block;
	font-size: 14px;
	font-weight: bold;
}
.clock span:after {
	content: "";
	background: url(img/clock.svg) no-repeat;
	width: 60px;
	height: 60px;
	position: absolute;
	top: 8px;
	right: 8px;
	z-index: -1;
	opacity: 0.1;
}
.place span:after {
	content: "";
	background: url(img/place.svg) no-repeat;
	width: 60px;
	height: 60px;
	position: absolute;
	top: 8px;
	right: 8px;
	z-index: -1;
	opacity: 0.1;
}
.member span:after {
	content: "";
	background: url(img/member.svg) no-repeat;
	width: 60px;
	height: 60px;
	position: absolute;
	top: 8px;
	right: 8px;
	z-index: -1;
	opacity: 0.1;
}
.mail span:after {
	content: "";
	background: url(img/mail.svg) no-repeat;
	width: 60px;
	height: 60px;
	position: absolute;
	top: 8px;
	right: 8px;
	z-index: -1;
	opacity: 0.1;
}

.m {
	padding: 20px;
}
iframe {
	width: 420px;
	height: 350px;
	overflow: hidden;
}
#editbar {
	position: absolute;
	top: 0px;
	right: 0px;
	background: rgba(0, 0, 0, 0.5)
}
</style>

</head>
<body>

<div id="edit-bar"><input id="edit-save" type="button" value="Save" /></div>

<div id="main">
	<p>A test.</p>
</div>

<script>
$(document).ready(function(){
	$('#main').attr('contenteditable', 'true');
	$('#edit-save').on('click', function(){
		console.log($('#main').html());
	});
});
</script>

</body>
</html>